{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://asistent-api-ashy.vercel.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
