{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "dist/index.js": {
      "includeFiles": [
        "node_modules/sharp/**/*",
        "node_modules/@img/**/*"
      ]
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ]
}
